<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color:rgb(216, 150, 161);
            text-align: center;
            border: 2px solid black;
            color:black;
        }
        td{
            border: 1px solid black;
        }
        table{
          border: 2px solid black;
            width: 1300px;
            text-align: center;
        }
        .pink{
            background-color: rgb(248, 153, 167);
        }
        .blue{
            background-color: rgb(117, 190, 216);
        }
        .darkpink{
            background-color: rgb(242, 125, 164);
        }
        .darkblue{
            background-color: #71c7e7;
        }
        .yellow{
            background-color: rgb(224, 224, 127);
        }
        .brown{
            background-color: rgb(228, 158, 66);
        }
        .green{
            background-color: rgb(88, 238, 88);
        }
        .redtext{
          color: red;
        }
        .greentext{
          color: green;
        }
        .bluetext{
          color: blue  ;
        }
        .silver{
            background-color: silver;
        }
        .wheat{
          background-color: wheat;
        }
        .smoke{
          background-color: whitesmoke;
        }
    </style>
    <h1><b>The Periodic table </h1>
    <table align ="center"; >
        <tr>
            <td class="pink greentext" >
                <p>1 <br/> H</p>
            </td>
            <th colspan="16"></th>
            <td class="blue greentext">
                <p>2 <br/> He</p>
            </td>
        </tr>
        <tr>
            <td class="darkpink">
                <p>3 <br/> Li</p>
            </td>
            <td class="darkblue">
                <p> 4 <br/>Be</p>
            </td>
            <th colspan="10"></th>
            <td class="brown">
                <p>5 <br/> B</p>
            </td>
            <td class="pink">
                <p>6 <br/> C</p>
            </td>
            <td class="pink greentext">
                <p>7 <br/> N</p>
            </td>
            <td class="pink greentext">
                <p>8<br/> O</p>
            </td>
            <td class="silver greentext">
                <p>9 <br/> F</p>
            </td>
            <td class="blue greentext">
                <p>10 <br/> Ne</p>
            </td>
        </tr>
        <tr>
            <td class="darkpink">
                <p>11 <br/> Na</p>
            </td>
            <td class="darkblue">
                <p>12 <br/>Mg</p>
            </td>
            <th colspan="10"></th>
            <td class="green">
                <p>13 <br/> Al</p>
            </td>
            <td class="brown">
                <p>14 <br/> Si</p>
            </td>
            <td class="pink">
                <p>15 <br/> P</p>
            </td>
            <td class="pink">
                <p>16<br/> S</p>
            </td>
            <td class="silver greentext">
                <p>17 <br/> Cl</p>
            </td>
            <td class="blue greentext">
                <p>18 <br/> Ar</p>
            </td>
        </tr>
        <tr>
            <td class="darkpink"><p>19 <br/> K</p></td>
            <td class="darkblue"><p>20 <br/> Ca</p></td>
            <td class="yellow"><p>21 <br/>Sc</p></td>
            <td class="yellow"><p>22 <br/> Ti</p></td>
            <td class="yellow"><p>23 <br/> V</p></td>
            <td class="yellow"><p>24 <br/> Cr</p></td>
            <td class="yellow"><p>25<br/> Mn</p></td>
            <td class="yellow"><p>26<br/> Fe</p></td>
            <td class="yellow"><p>27<br/> Co</p></td>
            <td class="yellow"><p>28<br/> Ni</p></td>
            <td class="yellow"><p>29<br/> Cu</p></td>
            <td class="yellow"><p>30<br/> Zn</p></td>
            <td class="green  bluetext"><p>31<br/> Ga</p></td>
            <td class="brown"><p>32 <br/> Ge</p></td>
            <td class="brown"><p>33<br/> As</p></td>
            <td class="pink"><p>34<br/> Se</p></td>
            <td class="silver bluetext"><p>35<br/> Br</p></td>
            <td class="blue greentext"><p>36<br/> Kr</p></td>
        </tr>
        <tr>
            <td class="darkpink"><p>37 <br/> Rb</p></td>
            <td class="darkblue"><p>38 <br/> Sr</p></td>
            <td class="yellow"><p>39 <br/> Y</p></td>
            <td class="yellow"><p>40<br/> Zr</p></td>
            <td class="yellow"><p>41 <br/> Nb</p></td>
            <td class="yellow"><p>42 <br/> Mo</p></td>
            <td class="yellow redtext"><p>43<br/> Tc</p></td>
            <td class="yellow"><p>44<br/> Ru</p></td>
            <td class="yellow " ><p>45 <br/> Rh</p></td>
            <td class="yellow"><p>46<br/> Pd</p></td>
            <td class="yellow"><p>47 <br/> Ag</p></td>
            <td class="yellow"><p>48 <br/> Cd</p></td>
            <td class="green"><p>49 <br/> In</p></td>
            <td class="green"><p>50 <br/> Sn</p></td>
            <td class="brown"><p>51 <br/> Sb</p></td>
            <td class="brown"><p>52 <br/> Te</p></td>
            <td class="silver"><p>53 <br/> I</p></td>
            <td class="blue greentext"><p>54 <br/> Xe</p></td>
        </tr>
        <tr>
            <td class="darkpink bluetext"><p>55 <br/> Cs</p></td>
            <td class="darkblue"><p>56 <br/> Ba</p></td>
            <td class="wheat"><p>57-71</p></td>
            <td class="yellow"><p>72 <br/> Hf</p></td>
            <td class="yellow"><p>73 <br/> Ta</p></td>
            <td class="yellow"><p>74 <br/> W</p></td>
            <td class="yellow"><p>75 <br/> Re</p></td>
            <td class="yellow"><p>76 <br/> Os</p></td>
            <td class="yellow"><p>77 <br/> Ir</p></td>
            <td class="yellow"><p>78 <br/> Pt</p></td>
            <td class="yellow"><p>79 <br/> Au</p></td>
            <td class="yellow bluetext "><p>80 <br/> Hg</p></td>
            <td class="green"><p>81 <br/> Tl</p></td>
            <td class="green"><p>82 <br/> Pb</p></td>
            <td class="green"><p>83 <br/> Bi</p></td>
            <td class="brown"><p>84 <br/> Po</p></td>
            <td class="silver"><p>85 <br/> At</p></td>
            <td class="blue greentext"><p>86 <br/> Rn</p></td>
        </tr>
        <tr>
            <td class="darkpink bluetext"><p>87 <br/> Fr</p></td>
            <td class="darkblue"><p>88 <br/> Ra</p></td>
            <td class="wheat"><p>89-103</td>
            <td class="yellow redtext"><p>104 <br/> Rf</p></td>
            <td class="yellow redtext"><p>105 <br/> Db</p></td>
            <td class="yellow redtext"><p>106 <br/> Sg</p></td>
            <td class="yellow redtext"><p>107 <br/> Bh</p></td>
            <td class="yellow redtext"><p>108 <br/> Hs</p></td>
            <td class="yellow redtext"><p>109 <br/> Mt</p></td>
            <td class="yellow redtext "><p>110 <br/> Ds</p></td>
            <td class="yellow redtext"><p>111 <br/> Rg</p></td>
            <td class="yellow redtext"><p>112 <br/> Cn</p></td>
            <td class="smoke redtext"><p>113 <br/> Nh</p></td>
            <td class="smoke redtext"><p>114 <br/> Fl</p></td>
            <td class="smoke redtext"><p>115 <br/> Mc</p></td>
            <td class="smoke redtext"><p>116 <br/> Lv</p></td>
            <td class="smoke redtext"><p>117 <br/> Ts</p></td>
            <td class="smoke redtext"><p>118 <br/> Og</p></td>
        </tr>
        <tr>
            <th colspan="2"></th>
            <td class="wheat"><p>57<br/>La</p></td>
            <td class="wheat"><p>58<br/>Ce</p></td>
            <td class="wheat"><p>59<br/>Pr</p></td>
            <td class="wheat"><p>60<br/>Nd</p></td>
            <td class="wheat redtext"><p>61<br/>Pm</p></td>
            <td class="wheat"><p>62<br/>Sm</p></td>
            <td class="wheat"><p>63<br/>Eu</p></td>
            <td class="wheat"><p>64<br/>Gd</p></td>
            <td class="wheat"><p>65<br/>Tb</p></td>
            <td class="wheat"><p>66<br/>Dy</p></td>
            <td class="wheat"><p>67<br/>Ho</p></td>
            <td class="wheat"><p>68<br/>Er</p></td>
            <td class="wheat"><p>69<br/>Tm</p></td>
            <td class="wheat"><p>70<br/>Yb</p></td>
            <td class="wheat"><p>71<br/>Lu</p></td>
        </tr>
        <tr>
            <th colspan="2"></th>
            <td class="wheat"><p>89<br/>Ac</p></td>
            <td class="wheat"><p>90<br/>Th</p></td>
            <td class="wheat"><p>91<br/>Pa</p></td>
            <td class="wheat"><p>92<br/>U</p></td>
            <td class="wheat redtext " ><p>93<br/>Np</p></td>
            <td class="wheat redtext"><p>94<br/>Pu</p></td>
            <td class="wheat redtext"><p>95<br/>Am</p></td>
            <td class="wheat redtext"><p>96<br/>Cm</p></td>
            <td class="wheat redtext"><p>97<br/>Bk</p></td>
            <td class="wheat redtext"><p>98<br/>Cf</p></td>
            <td class="wheat redtext"><p>99<br/>Es</p></td>
            <td class="wheat redtext"><p>100<br/>Fm</p></td>
            <td class="wheat redtext"><p>101<br/>Md</p></td>
            <td class="wheat redtext"><p>102<br/>No</p></td>
            <td class="wheat redtext"><p>103<br/>Lr</p></td>
        </tr>
    </table>
    <h1><i>Alyantariq </i></h1>
</body>
</html>